deploy.ant.properties.file=C:\\Users\\H140549\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31834498064.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/H140549/personal_domain
j2ee.server.home=C:/Program Files/Java/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files\\Java\\glassfish5\\glassfish;C:\\Users\\H140549\\personal_domain]deployer:gfv3ee6wc:localhost:28898
j2ee.server.middleware=C:/Program Files/Java/glassfish5
netbeans.user=C:\\Users\\H140549\\AppData\\Roaming\\NetBeans\\8.2
